\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian inference}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayes' rule}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:conditional_distribution}{{2.1}{7}{Bayes' rule}{equation.2.2.1}{}}
\newlabel{eq:conditional_distribution2}{{2.2}{7}{Bayes' rule}{equation.2.2.2}{}}
\newlabel{eq:bayes_rule}{{2.3}{7}{Bayes' rule}{equation.2.2.3}{}}
\newlabel{eq:marginal_density}{{2.4}{8}{Bayes' rule}{equation.2.2.4}{}}
\newlabel{eq:bayes_full}{{2.5}{8}{Bayes' rule}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multivariate Gaussian distribution}{8}{section.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvn_contour}{{2.1a}{10}{Example of multivariate Gaussian distribution - contour plot.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mvn_contour}{{a}{10}{Example of multivariate Gaussian distribution - contour plot.\relax }{figure.caption.10}{}}
\newlabel{fig:mvn_3d}{{2.1b}{10}{Example of multivariate Gaussian distribution - 3D plot.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mvn_3d}{{b}{10}{Example of multivariate Gaussian distribution - 3D plot.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of plots of multivariate Gaussian distribution.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mvnplot}{{2.1}{10}{Examples of plots of multivariate Gaussian distribution.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gaussian distribution with corresponding marginals.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gaussWithMarginals}{{2.2}{10}{Gaussian distribution with corresponding marginals.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian mixture}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}State space model}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:stateSpaceModel}{{2.5}{11}{State space model}{section.2.5}{}}
\newlabel{fig:mvn_mixture_contour}{{2.3a}{12}{Example of multivariate Gaussian mixture distribution - contour plot.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mvn_mixture_contour}{{a}{12}{Example of multivariate Gaussian mixture distribution - contour plot.\relax }{figure.caption.12}{}}
\newlabel{fig:mvn_mixture_3d}{{2.3b}{12}{Example of multivariate Gaussian mixture distribution - 3D plot.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mvn_mixture_3d}{{b}{12}{Example of multivariate Gaussian mixture distribution - 3D plot.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of plots of multivariate Gaussian mixture distribution. There are three components in figures with means $\{[0, 0], [3, 3], [-3, -1]\}$. Note that the density of peaks is very low, because the sum has to be equal $1$.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mvn_mixture_plot}{{2.3}{12}{Examples of plots of multivariate Gaussian mixture distribution. There are three components in figures with means $\{[0, 0], [3, 3], [-3, -1]\}$. Note that the density of peaks is very low, because the sum has to be equal $1$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gaussian mixture distribution with means $\{[0,0], [2,2]\}$, weights $\{[0.6, 0.4]\}$ and corresponding marginals.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gaussMixWithMarginals}{{2.4}{12}{Gaussian mixture distribution with means $\{[0,0], [2,2]\}$, weights $\{[0.6, 0.4]\}$ and corresponding marginals.\relax }{figure.caption.13}{}}
\newlabel{eq:state_space_model_state}{{2.16}{13}{State space model}{equation.2.5.16}{}}
\newlabel{eq:state_space_model_observation}{{2.17}{13}{State space model}{equation.2.5.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Constant velocity model}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:state_space_model}{{2.26}{15}{Constant velocity model}{equation.2.5.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constant acceleration model}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hidden Markov Model}{17}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Demonstration of the course of the hidden Markov process.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hmm}{{2.5}{18}{Demonstration of the course of the hidden Markov process.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bayes' filter}{18}{section.2.7}\protected@file@percent }
\newlabel{eq:chapman_kolmogorov_predict}{{2.35}{19}{The Chapman-Kologorov equation prediction step}{equation.2.7.35}{}}
\newlabel{eq:bayes_update}{{2.36}{19}{The update step of Bayes' filter}{equation.2.7.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kalman filter}{19}{section.2.8}\protected@file@percent }
\newlabel{sec:Kalman}{{2.8}{19}{Kalman filter}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Kalman filter inference}{20}{subsection.2.8.1}\protected@file@percent }
\newlabel{eq:kalman_gain}{{2.51}{21}{Kalman filter inference}{equation.2.8.51}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kalman Filter Algorithm\relax }}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:kalman_filter}{{1}{22}{Kalman Filter Algorithm\relax }{algorithm.1}{}}
\@setckpt{text/chapter_01/chapter_01}{
\setcounter{page}{23}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{21}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
