\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic time and state varying detection probability}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem definition}{56}{section.5.1}\protected@file@percent }
\newlabel{sec:mphd_problemDef}{{5.1}{56}{Problem definition}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The modified GM-PHD filter}{57}{subsection.5.1.1}\protected@file@percent }
\newlabel{as:mphd_1}{{1}{57}{The modified GM-PHD filter}{Item.33}{}}
\newlabel{as:mphd_2}{{2}{57}{The modified GM-PHD filter}{Item.34}{}}
\newlabel{as:mphd_3}{{3}{57}{The modified GM-PHD filter}{Item.35}{}}
\newlabel{as:mphd_4}{{4}{57}{The modified GM-PHD filter}{Item.36}{}}
\newlabel{as:mphd_5}{{5}{57}{The modified GM-PHD filter}{equation.5.1.3}{}}
\newlabel{as:mphd_6}{{6}{57}{The modified GM-PHD filter}{equation.5.1.4}{}}
\newlabel{eq:mphd_intensity}{{5.5}{57}{The modified GM-PHD filter}{equation.5.1.5}{}}
\newlabel{as:mphd_7}{{7}{57}{The modified GM-PHD filter}{equation.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}The modified PHD recursions}{58}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{eq:mphdPrior}{{5.6}{58}{The modified PHD recursions}{equation.5.1.6}{}}
\newlabel{eq:mphdPosterior}{{5.7}{58}{The modified PHD recursions}{equation.5.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}The modified GM-PHD recursion}{58}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{sec:mGMPHDrec}{{5.1.1.2}{58}{The modified GM-PHD recursion}{subsubsection.5.1.1.2}{}}
\newlabel{eq:mphd_recursion_posterior}{{5.8}{58}{The modified GM-PHD recursion}{equation.5.1.8}{}}
\newlabel{eq:mphd_recursion_prior}{{5.9}{58}{The modified GM-PHD recursion}{equation.5.1.9}{}}
\newlabel{eq:mphd_recursion_predict_intensity}{{5.10}{58}{The modified GM-PHD recursion}{equation.5.1.10}{}}
\newlabel{eq:mphd_recursion_predict_m}{{5.11}{58}{The modified GM-PHD recursion}{equation.5.1.11}{}}
\newlabel{eq:mphd_recursion_predict_P}{{5.12}{58}{The modified GM-PHD recursion}{equation.5.1.12}{}}
\newlabel{eq:mphd_recursion_predict_intesity}{{5.13}{59}{The modified GM-PHD recursion}{equation.5.1.13}{}}
\newlabel{eq:mphd_recursion_update_intesity}{{5.14}{59}{The modified GM-PHD recursion}{equation.5.1.14}{}}
\newlabel{eq:mphd_recursion_update_intesity_detect}{{5.15}{59}{The modified GM-PHD recursion}{equation.5.1.15}{}}
\newlabel{eq:mphd_recursion_update_intesity_detect_w}{{5.16}{59}{The modified GM-PHD recursion}{equation.5.1.16}{}}
\newlabel{eq:mphd_recursion_update_intesity_detect_m}{{5.17}{59}{The modified GM-PHD recursion}{equation.5.1.17}{}}
\newlabel{eq:mphd_recursion_update_intesity_detect_P}{{5.18}{59}{The modified GM-PHD recursion}{equation.5.1.18}{}}
\newlabel{eq :mphd_recursion_update_intesity_detect_K}{{5.19}{59}{The modified GM-PHD recursion}{equation.5.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}S1: YOLO + PHD}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces YOLO segmentation example. This picture shows all detected objects the YOLO model is trained for and also the segmented objects' masks. These masks are imperfect, but often sufficient enough. This figure was taken in Kartouzská street, Prague.\relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:yolo_seg}{{5.1}{60}{YOLO segmentation example. This picture shows all detected objects the YOLO model is trained for and also the segmented objects' masks. These masks are imperfect, but often sufficient enough. This figure was taken in Kartouzská street, Prague.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}S2: YOLO + SAM + PHD}{60}{subsection.5.1.3}\protected@file@percent }
\newlabel{fig:sam_box}{{5.2a}{61}{By defining an object by a bounding box, SAM is able to make a segmented masks of this object and choose the most probable one.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sam_box}{{a}{61}{By defining an object by a bounding box, SAM is able to make a segmented masks of this object and choose the most probable one.\relax }{figure.caption.24}{}}
\newlabel{fig:sam_boxPoint}{{5.2b}{61}{If we use a bounding box together with a point, we receive a different result. Here, just the trucks's tire, instead of the entire wheel, is selected.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sam_boxPoint}{{b}{61}{If we use a bounding box together with a point, we receive a different result. Here, just the trucks's tire, instead of the entire wheel, is selected.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of using only a bounding box vs combination of a bounding box and a point as an input for SAM.\relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sam_examples}{{5.2}{61}{Comparison of using only a bounding box vs combination of a bounding box and a point as an input for SAM.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The cooperation of YOLO and SAM models. The YOLO provides bounding boxes of objects, which are inputs to SAM. The SAM model then makes segmented masks of these objects. This figure was taken in Kartouzská street, Prague.\relax }}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:yolo_sam_seg}{{5.3}{61}{The cooperation of YOLO and SAM models. The YOLO provides bounding boxes of objects, which are inputs to SAM. The SAM model then makes segmented masks of these objects. This figure was taken in Kartouzská street, Prague.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}S3: Grounded SAM + PHD}{61}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The result of the Grounded SAM model. Grounding DINO marks objects with bounding boxes and SAM segments objects inside these bboxes. Marked objects are founded by Grounding DINO with text input \textit  {person, car}. This figure was taken in Kartouzská street, Prague.\relax }}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:GroundedSAM}{{5.4}{62}{The result of the Grounded SAM model. Grounding DINO marks objects with bounding boxes and SAM segments objects inside these bboxes. Marked objects are founded by Grounding DINO with text input \textit {person, car}. This figure was taken in Kartouzská street, Prague.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic detection probability in video data}{62}{section.5.2}\protected@file@percent }
\newlabel{sec:dynamic_pd}{{5.2}{62}{Dynamic detection probability in video data}{section.5.2}{}}
\newlabel{eq:similarity}{{5.20}{62}{Dynamic detection probability in video data}{equation.5.2.20}{}}
\newlabel{eq:mphd_recursion_update_intesity_misdetect_pd}{{5.24}{64}{Dynamic detection probability in video data}{equation.5.2.24}{}}
\newlabel{eq:mphd_recursion_update_intesity_misdetect_M_shifted}{{5.25}{64}{Dynamic detection probability in video data}{equation.5.2.25}{}}
\newlabel{eq:mphd_recursion_update_intesity_misdetect_z_pd}{{5.26}{64}{Dynamic detection probability in video data}{equation.5.2.26}{}}
\newlabel{eq:mphd_recursion_update_intesity_misdetect_Hist}{{5.27}{65}{Dynamic detection probability in video data}{equation.5.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modified pruning for GM-PHD filter}{65}{section.5.3}\protected@file@percent }
\newlabel{eq:mphd_transition_matrix}{{5.28}{65}{Modified pruning for GM-PHD filter}{equation.5.3.28}{}}
\newlabel{eq:mphd_bbox_shift}{{5.29}{66}{Modified pruning for GM-PHD filter}{equation.5.3.29}{}}
\newlabel{eq:mphd_recursion_update_intesity_misdetect_pH}{{5.31}{66}{Modified pruning for GM-PHD filter}{equation.5.3.31}{}}
\newlabel{eq:mphd_recursion_update_intesity_misdetect_T_move}{{5.32}{66}{Modified pruning for GM-PHD filter}{equation.5.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Merging in GM-PHD filter with dynamic detection probability}{67}{section.5.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudo-algorithm for pruning in the GM-PHD filter\relax }}{69}{algorithm.5}\protected@file@percent }
\newlabel{alg:mphd_merging}{{5}{69}{Pseudo-algorithm for pruning in the GM-PHD filter\relax }{algorithm.5}{}}
\@setckpt{text/chapter_04/chapter_04}{
\setcounter{page}{70}
\setcounter{equation}{37}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{120}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
