\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{6}{70}{Experiments}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}E1: Traffic without any obstacle}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}V1}{71}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}V1 -- GM-PHD with constant detection probability}{71}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The parameter settings for experiment E1-V1 with constant detection probability.\relax }}{71}{table.caption.28}\protected@file@percent }
\newlabel{tab:E1-V1-S0}{{6.1}{71}{The parameter settings for experiment E1-V1 with constant detection probability.\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{73}{figure.caption.29}\protected@file@percent }
\newlabel{gr:E1-V1-S0}{{6.1}{73}{Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.29}{}}
\newlabel{fig:E1-V1-S0:01}{{6.2a}{74}{Frame number: 36.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:E1-V1-S0:01}{{a}{74}{Frame number: 36.\relax }{figure.caption.30}{}}
\newlabel{fig:E1-V1-S0:02}{{6.2b}{74}{Frame number: 48.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:E1-V1-S0:02}{{b}{74}{Frame number: 48.\relax }{figure.caption.30}{}}
\newlabel{fig:E1-V1-S0:03}{{6.2c}{74}{Frame number: 49.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:E1-V1-S0:03}{{c}{74}{Frame number: 49.\relax }{figure.caption.30}{}}
\newlabel{fig:E1-V1-S0:04}{{6.2d}{74}{Frame number: 56.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:E1-V1-S0:04}{{d}{74}{Frame number: 56.\relax }{figure.caption.30}{}}
\newlabel{fig:E1-V1-S0:05}{{6.2e}{74}{Frame number: 67.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:E1-V1-S0:05}{{e}{74}{Frame number: 67.\relax }{figure.caption.30}{}}
\newlabel{fig:E1-V1-S0:06}{{6.2f}{74}{Frame number: 69.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:E1-V1-S0:06}{{f}{74}{Frame number: 69.\relax }{figure.caption.30}{}}
\newlabel{fig:E1-V1-S0:07}{{6.2g}{74}{Frame number: 73.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:E1-V1-S0:07}{{g}{74}{Frame number: 73.\relax }{figure.caption.30}{}}
\newlabel{fig:E1-V1-S0:08}{{6.2h}{74}{Frame number: 79.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:E1-V1-S0:08}{{h}{74}{Frame number: 79.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with constant detection probability.\relax }}{74}{figure.caption.30}\protected@file@percent }
\newlabel{fig:E1-V1-S0}{{6.2}{74}{Image sequence of tracked objects using GM-PHD filter with constant detection probability.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}V1 -- GM-PHD with dynamic detection probability}{74}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}S1 -- YOLO + YOLO}{75}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The parameter settings for experiment E1-V1-S1 with dynamic detection probability.\relax }}{75}{table.caption.31}\protected@file@percent }
\newlabel{tab:E1-V1-S1}{{6.2}{75}{The parameter settings for experiment E1-V1-S1 with dynamic detection probability.\relax }{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{76}{figure.caption.32}\protected@file@percent }
\newlabel{gr:E1-V1-S1}{{6.3}{76}{Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.32}{}}
\newlabel{fig:E1-V1-S1:01}{{6.4a}{77}{Frame number: 36.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:E1-V1-S1:01}{{a}{77}{Frame number: 36.\relax }{figure.caption.33}{}}
\newlabel{fig:E1-V1-S1:02}{{6.4b}{77}{Frame number: 48.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:E1-V1-S1:02}{{b}{77}{Frame number: 48.\relax }{figure.caption.33}{}}
\newlabel{fig:E1-V1-S1:03}{{6.4c}{77}{Frame number: 50.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:E1-V1-S1:03}{{c}{77}{Frame number: 50.\relax }{figure.caption.33}{}}
\newlabel{fig:E1-V1-S1:04}{{6.4d}{77}{Frame number: 56.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:E1-V1-S1:04}{{d}{77}{Frame number: 56.\relax }{figure.caption.33}{}}
\newlabel{fig:E1-V1-S1:05}{{6.4e}{77}{Frame number: 67.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:E1-V1-S1:05}{{e}{77}{Frame number: 67.\relax }{figure.caption.33}{}}
\newlabel{fig:E1-V1-S1:06}{{6.4f}{77}{Frame number: 69.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:E1-V1-S1:06}{{f}{77}{Frame number: 69.\relax }{figure.caption.33}{}}
\newlabel{fig:E1-V1-S1:07}{{6.4g}{77}{Frame number: 73.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:E1-V1-S1:07}{{g}{77}{Frame number: 73.\relax }{figure.caption.33}{}}
\newlabel{fig:E1-V1-S1:08}{{6.4h}{77}{Frame number: 79.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:E1-V1-S1:08}{{h}{77}{Frame number: 79.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability and YOLO only.\relax }}{77}{figure.caption.33}\protected@file@percent }
\newlabel{fig:E1-V1-S1}{{6.4}{77}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability and YOLO only.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}S2 -- YOLO + SAM}{77}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The parameter settings for experiment E1-V1-S2 with dynamic detection probability.\relax }}{78}{table.caption.34}\protected@file@percent }
\newlabel{tab:E1-V1-S2}{{6.3}{78}{The parameter settings for experiment E1-V1-S2 with dynamic detection probability.\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{78}{figure.caption.35}\protected@file@percent }
\newlabel{gr:E1-V1-S2}{{6.5}{78}{Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.35}{}}
\newlabel{fig:E1-V1-S2:01}{{6.6a}{79}{Frame number: 36.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:E1-V1-S2:01}{{a}{79}{Frame number: 36.\relax }{figure.caption.36}{}}
\newlabel{fig:E1-V1-S2:02}{{6.6b}{79}{Frame number: 48.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:E1-V1-S2:02}{{b}{79}{Frame number: 48.\relax }{figure.caption.36}{}}
\newlabel{fig:E1-V1-S2:03}{{6.6c}{79}{Frame number: 53.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:E1-V1-S2:03}{{c}{79}{Frame number: 53.\relax }{figure.caption.36}{}}
\newlabel{fig:E1-V1-S2:04}{{6.6d}{79}{Frame number: 57.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:E1-V1-S2:04}{{d}{79}{Frame number: 57.\relax }{figure.caption.36}{}}
\newlabel{fig:E1-V1-S2:05}{{6.6e}{79}{Frame number: 62.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:E1-V1-S2:05}{{e}{79}{Frame number: 62.\relax }{figure.caption.36}{}}
\newlabel{fig:E1-V1-S2:06}{{6.6f}{79}{Frame number: 69.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:E1-V1-S2:06}{{f}{79}{Frame number: 69.\relax }{figure.caption.36}{}}
\newlabel{fig:E1-V1-S2:07}{{6.6g}{79}{Frame number: 70.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:E1-V1-S2:07}{{g}{79}{Frame number: 70.\relax }{figure.caption.36}{}}
\newlabel{fig:E1-V1-S2:08}{{6.6h}{79}{Frame number: 78.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:E1-V1-S2:08}{{h}{79}{Frame number: 78.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, the YOLO object detector and the SAM image segmentation model.\relax }}{79}{figure.caption.36}\protected@file@percent }
\newlabel{fig:E1-V1-S2}{{6.6}{79}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, the YOLO object detector and the SAM image segmentation model.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}S3 -- Grounded SAM}{79}{subsubsection.6.1.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The parameter settings for experiment E1-V1-S3 with dynamic detection probability.\relax }}{80}{table.caption.37}\protected@file@percent }
\newlabel{tab:E1-V1-S3}{{6.4}{80}{The parameter settings for experiment E1-V1-S3 with dynamic detection probability.\relax }{table.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{80}{figure.caption.38}\protected@file@percent }
\newlabel{gr:E1-V1-S3}{{6.7}{80}{Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.38}{}}
\newlabel{fig:E1-V1-S3:01}{{6.8a}{81}{Frame number: 36.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:E1-V1-S3:01}{{a}{81}{Frame number: 36.\relax }{figure.caption.39}{}}
\newlabel{fig:E1-V1-S3:02}{{6.8b}{81}{Frame number: 48.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:E1-V1-S3:02}{{b}{81}{Frame number: 48.\relax }{figure.caption.39}{}}
\newlabel{fig:E1-V1-S3:03}{{6.8c}{81}{Frame number: 54.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:E1-V1-S3:03}{{c}{81}{Frame number: 54.\relax }{figure.caption.39}{}}
\newlabel{fig:E1-V1-S3:04}{{6.8d}{81}{Frame number: 58.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:E1-V1-S3:04}{{d}{81}{Frame number: 58.\relax }{figure.caption.39}{}}
\newlabel{fig:E1-V1-S3:05}{{6.8e}{81}{Frame number: 67.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:E1-V1-S3:05}{{e}{81}{Frame number: 67.\relax }{figure.caption.39}{}}
\newlabel{fig:E1-V1-S3:06}{{6.8f}{81}{Frame number: 69.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:E1-V1-S3:06}{{f}{81}{Frame number: 69.\relax }{figure.caption.39}{}}
\newlabel{fig:E1-V1-S3:07}{{6.8g}{81}{Frame number: 73.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:E1-V1-S3:07}{{g}{81}{Frame number: 73.\relax }{figure.caption.39}{}}
\newlabel{fig:E1-V1-S3:08}{{6.8h}{81}{Frame number: 79.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:E1-V1-S3:08}{{h}{81}{Frame number: 79.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Image sequence of tracked objects using the GM-PHD filter with the dynamic detection probability and the Grounded DINO model.\relax }}{81}{figure.caption.39}\protected@file@percent }
\newlabel{fig:E1-V1-S3}{{6.8}{81}{Image sequence of tracked objects using the GM-PHD filter with the dynamic detection probability and the Grounded DINO model.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}V2}{81}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}V2 -- GM-PHD with constant detection probability}{82}{subsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The parameter settings for the experiment E1-V2 with the constant detection probability.\relax }}{82}{table.caption.40}\protected@file@percent }
\newlabel{tab:E1-V2-S0}{{6.5}{82}{The parameter settings for the experiment E1-V2 with the constant detection probability.\relax }{table.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Development chart of the number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{82}{figure.caption.41}\protected@file@percent }
\newlabel{gr:E1-V2-S0}{{6.9}{82}{Development chart of the number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.41}{}}
\newlabel{fig:E1-V2-S0:01}{{6.10a}{83}{Frame number: 83.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:E1-V2-S0:01}{{a}{83}{Frame number: 83.\relax }{figure.caption.42}{}}
\newlabel{fig:E1-V2-S0:02}{{6.10b}{83}{Frame number: 90.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:E1-V2-S0:02}{{b}{83}{Frame number: 90.\relax }{figure.caption.42}{}}
\newlabel{fig:E1-V2-S0:03}{{6.10c}{83}{Frame number: 95.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:E1-V2-S0:03}{{c}{83}{Frame number: 95.\relax }{figure.caption.42}{}}
\newlabel{fig:E1-V2-S0:04}{{6.10d}{83}{Frame number: 102.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:E1-V2-S0:04}{{d}{83}{Frame number: 102.\relax }{figure.caption.42}{}}
\newlabel{fig:E1-V2-S0:05}{{6.10e}{83}{Frame number: 105.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:E1-V2-S0:05}{{e}{83}{Frame number: 105.\relax }{figure.caption.42}{}}
\newlabel{fig:E1-V2-S0:06}{{6.10f}{83}{Frame number: 110.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:E1-V2-S0:06}{{f}{83}{Frame number: 110.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with constant detection probability.\relax }}{83}{figure.caption.42}\protected@file@percent }
\newlabel{fig:E1-V2-S0}{{6.10}{83}{Image sequence of tracked objects using GM-PHD filter with constant detection probability.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}V2 -- GM-PHD with dynamic detection probability}{83}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.1}S1 -- YOLO + YOLO}{83}{subsubsection.6.1.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The parameter settings for experiment E1-V2-S1 with dynamic detection probability.\relax }}{83}{table.caption.43}\protected@file@percent }
\newlabel{tab:E1-V2-S1}{{6.6}{83}{The parameter settings for experiment E1-V2-S1 with dynamic detection probability.\relax }{table.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{84}{figure.caption.44}\protected@file@percent }
\newlabel{gr:E1-V2-S1}{{6.11}{84}{Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.44}{}}
\newlabel{fig:E1-V2-S1:01}{{6.12a}{85}{Frame number: 83.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:E1-V2-S1:01}{{a}{85}{Frame number: 83.\relax }{figure.caption.45}{}}
\newlabel{fig:E1-V2-S1:02}{{6.12b}{85}{Frame number: 89.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:E1-V2-S1:02}{{b}{85}{Frame number: 89.\relax }{figure.caption.45}{}}
\newlabel{fig:E1-V2-S1:03}{{6.12c}{85}{Frame number: 94.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:E1-V2-S1:03}{{c}{85}{Frame number: 94.\relax }{figure.caption.45}{}}
\newlabel{fig:E1-V2-S1:04}{{6.12d}{85}{Frame number: 98.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:E1-V2-S1:04}{{d}{85}{Frame number: 98.\relax }{figure.caption.45}{}}
\newlabel{fig:E1-V2-S1:05}{{6.12e}{85}{Frame number: 103.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:E1-V2-S1:05}{{e}{85}{Frame number: 103.\relax }{figure.caption.45}{}}
\newlabel{fig:E1-V2-S1:06}{{6.12f}{85}{Frame number: 109.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:E1-V2-S1:06}{{f}{85}{Frame number: 109.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability and YOLO only.\relax }}{85}{figure.caption.45}\protected@file@percent }
\newlabel{fig:E1-V2-S1}{{6.12}{85}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability and YOLO only.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.2}S2 -- YOLO + SAM}{85}{subsubsection.6.1.6.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The parameter settings for experiment E1-V2-S2 with dynamic detection probability.\relax }}{85}{table.caption.46}\protected@file@percent }
\newlabel{tab:E1-V2-S2}{{6.7}{85}{The parameter settings for experiment E1-V2-S2 with dynamic detection probability.\relax }{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{86}{figure.caption.47}\protected@file@percent }
\newlabel{gr:E1-V2-S2}{{6.13}{86}{Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.47}{}}
\newlabel{fig:E1-V2-S2:01}{{6.14a}{87}{Frame number: 83.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:E1-V2-S2:01}{{a}{87}{Frame number: 83.\relax }{figure.caption.48}{}}
\newlabel{fig:E1-V2-S2:02}{{6.14b}{87}{Frame number: 89.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:E1-V2-S2:02}{{b}{87}{Frame number: 89.\relax }{figure.caption.48}{}}
\newlabel{fig:E1-V2-S2:03}{{6.14c}{87}{Frame number: 94.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:E1-V2-S2:03}{{c}{87}{Frame number: 94.\relax }{figure.caption.48}{}}
\newlabel{fig:E1-V2-S2:04}{{6.14d}{87}{Frame number: 98.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:E1-V2-S2:04}{{d}{87}{Frame number: 98.\relax }{figure.caption.48}{}}
\newlabel{fig:E1-V2-S2:05}{{6.14e}{87}{Frame number: 103.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:E1-V2-S2:05}{{e}{87}{Frame number: 103.\relax }{figure.caption.48}{}}
\newlabel{fig:E1-V2-S2:06}{{6.14f}{87}{Frame number: 109.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:E1-V2-S2:06}{{f}{87}{Frame number: 109.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, the YOLO object detector and the SAM image segmentation model.\relax }}{87}{figure.caption.48}\protected@file@percent }
\newlabel{fig:E1-V2-S2}{{6.14}{87}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, the YOLO object detector and the SAM image segmentation model.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.3}S3 -- Grounded DINO}{87}{subsubsection.6.1.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The parameter settings for experiment E1-V2-S3 with dynamic detection probability.\relax }}{87}{table.caption.49}\protected@file@percent }
\newlabel{tab:E1-V2-S3}{{6.8}{87}{The parameter settings for experiment E1-V2-S3 with dynamic detection probability.\relax }{table.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{88}{figure.caption.50}\protected@file@percent }
\newlabel{gr:E1-V2-S3}{{6.15}{88}{Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.50}{}}
\newlabel{fig:E1-V2-S3:01}{{6.16a}{89}{Frame number: 83.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:E1-V2-S3:01}{{a}{89}{Frame number: 83.\relax }{figure.caption.51}{}}
\newlabel{fig:E1-V2-S3:02}{{6.16b}{89}{Frame number: 89.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:E1-V2-S3:02}{{b}{89}{Frame number: 89.\relax }{figure.caption.51}{}}
\newlabel{fig:E1-V2-S3:03}{{6.16c}{89}{Frame number: 94.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:E1-V2-S3:03}{{c}{89}{Frame number: 94.\relax }{figure.caption.51}{}}
\newlabel{fig:E1-V2-S3:04}{{6.16d}{89}{Frame number: 98.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:E1-V2-S3:04}{{d}{89}{Frame number: 98.\relax }{figure.caption.51}{}}
\newlabel{fig:E1-V2-S3:05}{{6.16e}{89}{Frame number: 103.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:E1-V2-S3:05}{{e}{89}{Frame number: 103.\relax }{figure.caption.51}{}}
\newlabel{fig:E1-V2-S3:06}{{6.16f}{89}{Frame number: 109.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:E1-V2-S3:06}{{f}{89}{Frame number: 109.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, the DINO object detector and the SAM image segmentation model.\relax }}{89}{figure.caption.51}\protected@file@percent }
\newlabel{fig:E1-V2-S3}{{6.16}{89}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, the DINO object detector and the SAM image segmentation model.\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}E2: Traffic with an obstacle}{89}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}V3}{89}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}V3 - GM-PHD filter with constant detection probability}{90}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The parameter settings for Experiment {E2-V3} with constant detection probability.\relax }}{90}{table.caption.52}\protected@file@percent }
\newlabel{tab:E2-V3-S0}{{6.9}{90}{The parameter settings for Experiment {\Ex -\Vs } with constant detection probability.\relax }{table.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{91}{figure.caption.53}\protected@file@percent }
\newlabel{gr:E2-V3-S0}{{6.17}{91}{Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.53}{}}
\newlabel{fig:E2-V3-S0:01}{{6.18a}{91}{Frame number: 7.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:E2-V3-S0:01}{{a}{91}{Frame number: 7.\relax }{figure.caption.54}{}}
\newlabel{fig:E2-V3-S0:02}{{6.18b}{91}{Frame number: 33.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:E2-V3-S0:02}{{b}{91}{Frame number: 33.\relax }{figure.caption.54}{}}
\newlabel{fig:E2-V3-S0:03}{{6.18c}{91}{Frame number: 38.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:E2-V3-S0:03}{{c}{91}{Frame number: 38.\relax }{figure.caption.54}{}}
\newlabel{fig:E2-V3-S0:04}{{6.18d}{91}{Frame number: 43.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:E2-V3-S0:04}{{d}{91}{Frame number: 43.\relax }{figure.caption.54}{}}
\newlabel{fig:E2-V3-S0:05}{{6.18e}{91}{Frame number: 55.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:E2-V3-S0:05}{{e}{91}{Frame number: 55.\relax }{figure.caption.54}{}}
\newlabel{fig:E2-V3-S0:06}{{6.18f}{91}{Frame number: 60.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:E2-V3-S0:06}{{f}{91}{Frame number: 60.\relax }{figure.caption.54}{}}
\newlabel{fig:E2-V3-S0:07}{{6.18g}{91}{Frame number: 85.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:E2-V3-S0:07}{{g}{91}{Frame number: 85.\relax }{figure.caption.54}{}}
\newlabel{fig:E2-V3-S0:08}{{6.18h}{91}{Frame number: 92.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:E2-V3-S0:08}{{h}{91}{Frame number: 92.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with constant detection probability.\relax }}{91}{figure.caption.54}\protected@file@percent }
\newlabel{fig:E2-V3-S0}{{6.18}{91}{Image sequence of tracked objects using GM-PHD filter with constant detection probability.\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}V3 -- GM-PHD with dynamic detection probability}{92}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}S1 -- YOLO + YOLO}{92}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces The parameter settings for experiment {E2-V3-S1} with dynamic detection probability.\relax }}{92}{table.caption.55}\protected@file@percent }
\newlabel{tab:E2-V3-S1}{{6.10}{92}{The parameter settings for experiment {\Ex -\Vs -\Set } with dynamic detection probability.\relax }{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{93}{figure.caption.56}\protected@file@percent }
\newlabel{gr:E2-V3-S1}{{6.19}{93}{Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.56}{}}
\newlabel{fig:E2-V3-S1:01}{{6.20a}{93}{Frame number: 7.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:E2-V3-S1:01}{{a}{93}{Frame number: 7.\relax }{figure.caption.57}{}}
\newlabel{fig:E2-V3-S1:02}{{6.20b}{93}{Frame number: 33.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:E2-V3-S1:02}{{b}{93}{Frame number: 33.\relax }{figure.caption.57}{}}
\newlabel{fig:E2-V3-S1:03}{{6.20c}{93}{Frame number: 38.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:E2-V3-S1:03}{{c}{93}{Frame number: 38.\relax }{figure.caption.57}{}}
\newlabel{fig:E2-V3-S1:04}{{6.20d}{93}{Frame number: 43.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:E2-V3-S1:04}{{d}{93}{Frame number: 43.\relax }{figure.caption.57}{}}
\newlabel{fig:E2-V3-S1:05}{{6.20e}{93}{Frame number: 58.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:E2-V3-S1:05}{{e}{93}{Frame number: 58.\relax }{figure.caption.57}{}}
\newlabel{fig:E2-V3-S1:06}{{6.20f}{93}{Frame number: 60.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:E2-V3-S1:06}{{f}{93}{Frame number: 60.\relax }{figure.caption.57}{}}
\newlabel{fig:E2-V3-S1:07}{{6.20g}{93}{Frame number: 85.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:E2-V3-S1:07}{{g}{93}{Frame number: 85.\relax }{figure.caption.57}{}}
\newlabel{fig:E2-V3-S1:08}{{6.20h}{93}{Frame number: 92.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:E2-V3-S1:08}{{h}{93}{Frame number: 92.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability and YOLO only.\relax }}{93}{figure.caption.57}\protected@file@percent }
\newlabel{fig:E2-V3-S1}{{6.20}{93}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability and YOLO only.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}S2 -- YOLO + SAM}{94}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces The parameter settings for experiment {E2-V3-S2} with dynamic detection probability.\relax }}{94}{table.caption.58}\protected@file@percent }
\newlabel{tab:E2-V3-S2}{{6.11}{94}{The parameter settings for experiment {\Ex -\Vs -\Set } with dynamic detection probability.\relax }{table.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{94}{figure.caption.59}\protected@file@percent }
\newlabel{gr:E2-V3-S2}{{6.21}{94}{Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.59}{}}
\newlabel{fig:E2-V3-S2:01}{{6.22a}{95}{Frame number: 7\relax }{figure.caption.60}{}}
\newlabel{sub@fig:E2-V3-S2:01}{{a}{95}{Frame number: 7\relax }{figure.caption.60}{}}
\newlabel{fig:E2-V3-S2:02}{{6.22b}{95}{Frame number: 33.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:E2-V3-S2:02}{{b}{95}{Frame number: 33.\relax }{figure.caption.60}{}}
\newlabel{fig:E2-V3-S2:03}{{6.22c}{95}{Frame number: 38.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:E2-V3-S2:03}{{c}{95}{Frame number: 38.\relax }{figure.caption.60}{}}
\newlabel{fig:E2-V3-S2:04}{{6.22d}{95}{Frame number: 43.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:E2-V3-S2:04}{{d}{95}{Frame number: 43.\relax }{figure.caption.60}{}}
\newlabel{fig:E2-V3-S2:05}{{6.22e}{95}{Frame number: 57.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:E2-V3-S2:05}{{e}{95}{Frame number: 57.\relax }{figure.caption.60}{}}
\newlabel{fig:E2-V3-S2:06}{{6.22f}{95}{Frame number: 60.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:E2-V3-S2:06}{{f}{95}{Frame number: 60.\relax }{figure.caption.60}{}}
\newlabel{fig:E2-V3-S2:07}{{6.22g}{95}{Frame number: 85.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:E2-V3-S2:07}{{g}{95}{Frame number: 85.\relax }{figure.caption.60}{}}
\newlabel{fig:E2-V3-S2:08}{{6.22h}{95}{Frame number: 92.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:E2-V3-S2:08}{{h}{95}{Frame number: 92.\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, the YOLO object detector and the SAM image segmentation model.\relax }}{95}{figure.caption.60}\protected@file@percent }
\newlabel{fig:E2-V3-S2}{{6.22}{95}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, the YOLO object detector and the SAM image segmentation model.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}S3 -- Grounded DINO}{95}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces The parameter settings for experiment {E2-V3-S3} with dynamic detection probability.\relax }}{95}{table.caption.61}\protected@file@percent }
\newlabel{tab:E2-V3-S3}{{6.12}{95}{The parameter settings for experiment {\Ex -\Vs -\Set } with dynamic detection probability.\relax }{table.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }}{96}{figure.caption.62}\protected@file@percent }
\newlabel{gr:E2-V3-S3}{{6.23}{96}{Development chart of number of detected targets, targets in filter's queue, displayed targets and true targets' count.\relax }{figure.caption.62}{}}
\newlabel{fig:E2-V3-S3:01}{{6.24a}{97}{Frame number: 7.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:E2-V3-S3:01}{{a}{97}{Frame number: 7.\relax }{figure.caption.63}{}}
\newlabel{fig:E2-V3-S3:02}{{6.24b}{97}{Frame number: 33.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:E2-V3-S3:02}{{b}{97}{Frame number: 33.\relax }{figure.caption.63}{}}
\newlabel{fig:E2-V3-S3:03}{{6.24c}{97}{Frame number: 39.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:E2-V3-S3:03}{{c}{97}{Frame number: 39.\relax }{figure.caption.63}{}}
\newlabel{fig:E2-V3-S3:04}{{6.24d}{97}{Frame number: 43.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:E2-V3-S3:04}{{d}{97}{Frame number: 43.\relax }{figure.caption.63}{}}
\newlabel{fig:E2-V3-S3:05}{{6.24e}{97}{Frame number: 57.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:E2-V3-S3:05}{{e}{97}{Frame number: 57.\relax }{figure.caption.63}{}}
\newlabel{fig:E2-V3-S3:06}{{6.24f}{97}{Frame number: 60.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:E2-V3-S3:06}{{f}{97}{Frame number: 60.\relax }{figure.caption.63}{}}
\newlabel{fig:E2-V3-S3:07}{{6.24g}{97}{Frame number: 85.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:E2-V3-S3:07}{{g}{97}{Frame number: 85.\relax }{figure.caption.63}{}}
\newlabel{fig:E2-V3-S3:08}{{6.24h}{97}{Frame number: 92.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:E2-V3-S3:08}{{h}{97}{Frame number: 92.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, the DINO object detector and the SAM image segmentation model.\relax }}{97}{figure.caption.63}\protected@file@percent }
\newlabel{fig:E2-V3-S3}{{6.24}{97}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, the DINO object detector and the SAM image segmentation model.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}V2a}{97}{subsection.6.2.4}\protected@file@percent }
\newlabel{sec:E2-V2a}{{6.2.4}{97}{V2a}{subsection.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}V2a -- GM-PHD with dynamic detection probability}{97}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}S1 -- YOLO + YOLO}{98}{subsubsection.6.2.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces The parameter settings for experiment {E2-V2a-S1} with dynamic detection probability.\relax }}{98}{table.caption.64}\protected@file@percent }
\newlabel{tab:E2-V2a-S1}{{6.13}{98}{The parameter settings for experiment {\Ex -\Vs -\Set } with dynamic detection probability.\relax }{table.caption.64}{}}
\newlabel{fig:E2-V2a-S1:01}{{6.25a}{99}{Frame number: 47.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:E2-V2a-S1:01}{{a}{99}{Frame number: 47.\relax }{figure.caption.65}{}}
\newlabel{fig:E2-V2a-S1:02}{{6.25b}{99}{Frame number: 50.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:E2-V2a-S1:02}{{b}{99}{Frame number: 50.\relax }{figure.caption.65}{}}
\newlabel{fig:E2-V2a-S1:03}{{6.25c}{99}{Frame number: 54.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:E2-V2a-S1:03}{{c}{99}{Frame number: 54.\relax }{figure.caption.65}{}}
\newlabel{fig:E2-V2a-S1:04}{{6.25d}{99}{Frame number: 56.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:E2-V2a-S1:04}{{d}{99}{Frame number: 56.\relax }{figure.caption.65}{}}
\newlabel{fig:E2-V2a-S1:05}{{6.25e}{99}{Frame number: 57.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:E2-V2a-S1:05}{{e}{99}{Frame number: 57.\relax }{figure.caption.65}{}}
\newlabel{fig:E2-V2a-S1:06}{{6.25f}{99}{Frame number: 60.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:E2-V2a-S1:06}{{f}{99}{Frame number: 60.\relax }{figure.caption.65}{}}
\newlabel{fig:E2-V2a-S1:07}{{6.25g}{99}{Frame number: 62.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:E2-V2a-S1:07}{{g}{99}{Frame number: 62.\relax }{figure.caption.65}{}}
\newlabel{fig:E2-V2a-S1:08}{{6.25h}{99}{Frame number: 63.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:E2-V2a-S1:08}{{h}{99}{Frame number: 63.\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability and YOLO only.\relax }}{99}{figure.caption.65}\protected@file@percent }
\newlabel{fig:E2-V2a-S1}{{6.25}{99}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability and YOLO only.\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}V2b}{99}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}V2b -- GM-PHD with dynamic detection probability}{100}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7.1}S1 -- YOLO + YOLO}{100}{subsubsection.6.2.7.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces The parameter settings for experiment {E2-V2b-S1} with dynamic detection probability.\relax }}{100}{table.caption.66}\protected@file@percent }
\newlabel{tab:E2-V2b-S1}{{6.14}{100}{The parameter settings for experiment {\Ex -\Vs -\Set } with dynamic detection probability.\relax }{table.caption.66}{}}
\newlabel{fig:E2-V2b-S1:01}{{6.26a}{101}{Frame number: 44.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:E2-V2b-S1:01}{{a}{101}{Frame number: 44.\relax }{figure.caption.67}{}}
\newlabel{fig:E2-V2b-S1:02}{{6.26b}{101}{Frame number: 47.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:E2-V2b-S1:02}{{b}{101}{Frame number: 47.\relax }{figure.caption.67}{}}
\newlabel{fig:E2-V2b-S1:03}{{6.26c}{101}{Frame number: 50.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:E2-V2b-S1:03}{{c}{101}{Frame number: 50.\relax }{figure.caption.67}{}}
\newlabel{fig:E2-V2b-S1:04}{{6.26d}{101}{Frame number: 54.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:E2-V2b-S1:04}{{d}{101}{Frame number: 54.\relax }{figure.caption.67}{}}
\newlabel{fig:E2-V2b-S1:05}{{6.26e}{101}{Frame number: 56.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:E2-V2b-S1:05}{{e}{101}{Frame number: 56.\relax }{figure.caption.67}{}}
\newlabel{fig:E2-V2b-S1:06}{{6.26f}{101}{Frame number: 57.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:E2-V2b-S1:06}{{f}{101}{Frame number: 57.\relax }{figure.caption.67}{}}
\newlabel{fig:E2-V2b-S1:07}{{6.26g}{101}{Frame number: 58.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:E2-V2b-S1:07}{{g}{101}{Frame number: 58.\relax }{figure.caption.67}{}}
\newlabel{fig:E2-V2b-S1:08}{{6.26h}{101}{Frame number: 59.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:E2-V2b-S1:08}{{h}{101}{Frame number: 59.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability and YOLO only.\relax }}{101}{figure.caption.67}\protected@file@percent }
\newlabel{fig:E2-V2b-S1}{{6.26}{101}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability and YOLO only.\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}E3: Changing the model}{101}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}V2}{102}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:exp_E3-V2_Q}{{6.2}{102}{V2}{equation.6.3.2}{}}
\newlabel{eq:exp_E3-V2_R}{{6.3}{102}{V2}{equation.6.3.3}{}}
\newlabel{eq:exp_E3-V2_P}{{6.4}{102}{V2}{equation.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}V2b -- GM-PHD with dynamic detection probability}{103}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}S3 -- Grounded SAM}{103}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces The parameter settings for experiment {E3-V2-S3} with dynamic detection probability.\relax }}{103}{table.caption.68}\protected@file@percent }
\newlabel{tab:E3-V2-S3}{{6.15}{103}{The parameter settings for experiment {\Ex -\Vs -\Set } with dynamic detection probability.\relax }{table.caption.68}{}}
\newlabel{fig:E3-V2-S3:01}{{6.27a}{104}{Frame number: 44.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:E3-V2-S3:01}{{a}{104}{Frame number: 44.\relax }{figure.caption.69}{}}
\newlabel{fig:E3-V2-S3:02}{{6.27b}{104}{Frame number: 48.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:E3-V2-S3:02}{{b}{104}{Frame number: 48.\relax }{figure.caption.69}{}}
\newlabel{fig:E3-V2-S3:03}{{6.27c}{104}{Frame number: 50.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:E3-V2-S3:03}{{c}{104}{Frame number: 50.\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, Grounded SAM and adjusted models -- part 1.\relax }}{104}{figure.caption.69}\protected@file@percent }
\newlabel{fig:E3-V2-S3_1}{{6.27}{104}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, Grounded SAM and adjusted models -- part 1.\relax }{figure.caption.69}{}}
\newlabel{fig:E3-V2-S3:04}{{6.28a}{105}{Frame number: 53.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:E3-V2-S3:04}{{a}{105}{Frame number: 53.\relax }{figure.caption.70}{}}
\newlabel{fig:E3-V2-S3:05}{{6.28b}{105}{Frame number: 54.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:E3-V2-S3:05}{{b}{105}{Frame number: 54.\relax }{figure.caption.70}{}}
\newlabel{fig:E3-V2-S3:06}{{6.28c}{105}{Frame number: 58.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:E3-V2-S3:06}{{c}{105}{Frame number: 58.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, Grounded SAM and adjusted models -- part 2.\relax }}{105}{figure.caption.70}\protected@file@percent }
\newlabel{fig:E3-V2-S3_2}{{6.28}{105}{Image sequence of tracked objects using GM-PHD filter with dynamic detection probability, Grounded SAM and adjusted models -- part 2.\relax }{figure.caption.70}{}}
\@setckpt{text/chapter_05/chapter_05}{
\setcounter{page}{106}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{18}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
