\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Acknowledgments}}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\thectufitdeclarationlabel  }{viii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ix}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{x}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{text/Introduction.aux}
\abx@aux@cite{bar1995}
\abx@aux@segm{0}{0}{bar1995}
\abx@aux@cite{kalmanFilter}
\abx@aux@segm{0}{0}{kalmanFilter}
\abx@aux@cite{nonlinearParticleFilter}
\abx@aux@segm{0}{0}{nonlinearParticleFilter}
\abx@aux@cite{brekke}
\abx@aux@segm{0}{0}{brekke}
\abx@aux@cite{mahler}
\abx@aux@segm{0}{0}{mahler}
\abx@aux@cite{EKF}
\abx@aux@segm{0}{0}{EKF}
\abx@aux@cite{UKF}
\abx@aux@segm{0}{0}{UKF}
\abx@aux@cite{bar1988tracking}
\abx@aux@segm{0}{0}{bar1988tracking}
\abx@aux@cite{VoMaPHD2006}
\abx@aux@segm{0}{0}{VoMaPHD2006}
\abx@aux@cite{Mahler2011cphd}
\abx@aux@segm{0}{0}{Mahler2011cphd}
\abx@aux@cite{GarciaPMBM2018}
\abx@aux@segm{0}{0}{GarciaPMBM2018}
\abx@aux@cite{milan2016}
\abx@aux@segm{0}{0}{milan2016}
\abx@aux@cite{Hendeby2014Gaussian}
\abx@aux@segm{0}{0}{Hendeby2014Gaussian}
\abx@aux@cite{Hendeby2014Gaussian}
\abx@aux@segm{0}{0}{Hendeby2014Gaussian}
\abx@aux@cite{Mahler2011cphd}
\abx@aux@segm{0}{0}{Mahler2011cphd}
\abx@aux@cite{Vo2013Robust}
\abx@aux@segm{0}{0}{Vo2013Robust}
\abx@aux@cite{Kong2021Robust}
\abx@aux@segm{0}{0}{Kong2021Robust}
\abx@aux@cite{Li2018PHD}
\abx@aux@segm{0}{0}{Li2018PHD}
\abx@aux@cite{Mahler2011cphd}
\abx@aux@segm{0}{0}{Mahler2011cphd}
\abx@aux@cite{wei2023BGMPHD}
\abx@aux@segm{0}{0}{wei2023BGMPHD}
\abx@aux@cite{Hanusa2013Track}
\abx@aux@segm{0}{0}{Hanusa2013Track}
\abx@aux@cite{Horn2013Near}
\abx@aux@segm{0}{0}{Horn2013Near}
\abx@aux@cite{Wei2022Trajectory}
\abx@aux@segm{0}{0}{Wei2022Trajectory}
\abx@aux@cite{yanYolo2023}
\abx@aux@segm{0}{0}{yanYolo2023}
\@input{text/chapter_01/chapter_01.aux}
\abx@aux@cite{bar1995}
\abx@aux@segm{0}{0}{bar1995}
\abx@aux@cite{VoMaPHD2006}
\abx@aux@segm{0}{0}{VoMaPHD2006}
\abx@aux@cite{GarciaPMBM2018}
\abx@aux@segm{0}{0}{GarciaPMBM2018}
\abx@aux@cite{BulutEastimation2011}
\abx@aux@segm{0}{0}{BulutEastimation2011}
\abx@aux@cite{HadarHMMHigherOrder}
\abx@aux@segm{0}{0}{HadarHMMHigherOrder}
\abx@aux@cite{DedeciusSeq2017}
\abx@aux@segm{0}{0}{DedeciusSeq2017}
\abx@aux@cite{EKF}
\abx@aux@segm{0}{0}{EKF}
\abx@aux@cite{UKF}
\abx@aux@segm{0}{0}{UKF}
\@input{text/chapter_02/chapter_02.aux}
\abx@aux@cite{BarShalomPDA}
\abx@aux@segm{0}{0}{BarShalomPDA}
\abx@aux@cite{brekke}
\abx@aux@segm{0}{0}{brekke}
\abx@aux@cite{brekke}
\abx@aux@segm{0}{0}{brekke}
\abx@aux@cite{mahler}
\abx@aux@segm{0}{0}{mahler}
\abx@aux@cite{VoMaPHD2006}
\abx@aux@segm{0}{0}{VoMaPHD2006}
\abx@aux@cite{GarciaPMBM2018}
\abx@aux@segm{0}{0}{GarciaPMBM2018}
\abx@aux@cite{BarShalomPDA}
\abx@aux@segm{0}{0}{BarShalomPDA}
\abx@aux@cite{BarShalomPDA}
\abx@aux@segm{0}{0}{BarShalomPDA}
\abx@aux@cite{Particle_Khan2005}
\abx@aux@segm{0}{0}{Particle_Khan2005}
\abx@aux@cite{Particle_Gustafsson2002}
\abx@aux@segm{0}{0}{Particle_Gustafsson2002}
\abx@aux@cite{Particle_Doucet2001}
\abx@aux@segm{0}{0}{Particle_Doucet2001}
\abx@aux@cite{nonlinearParticleFilter}
\abx@aux@segm{0}{0}{nonlinearParticleFilter}
\abx@aux@cite{brekke}
\abx@aux@segm{0}{0}{brekke}
\abx@aux@cite{BarShalomPDA}
\abx@aux@segm{0}{0}{BarShalomPDA}
\abx@aux@cite{brekke}
\abx@aux@segm{0}{0}{brekke}
\abx@aux@cite{FISSTgoodman1997}
\abx@aux@segm{0}{0}{FISSTgoodman1997}
\abx@aux@cite{VoRFS2003}
\abx@aux@segm{0}{0}{VoRFS2003}
\abx@aux@cite{mahler}
\abx@aux@segm{0}{0}{mahler}
\abx@aux@cite{VoMaPHD2006}
\abx@aux@segm{0}{0}{VoMaPHD2006}
\abx@aux@cite{daley2003}
\abx@aux@segm{0}{0}{daley2003}
\abx@aux@cite{VoMaPHD2006}
\abx@aux@segm{0}{0}{VoMaPHD2006}
\abx@aux@cite{bar1988tracking}
\abx@aux@segm{0}{0}{bar1988tracking}
\@input{text/chapter_03/chapter_03.aux}
\abx@aux@cite{HoOGDalal2005}
\abx@aux@segm{0}{0}{HoOGDalal2005}
\abx@aux@cite{HaarCascadesLi2016}
\abx@aux@segm{0}{0}{HaarCascadesLi2016}
\abx@aux@cite{YOLORedmon2016}
\abx@aux@segm{0}{0}{YOLORedmon2016}
\abx@aux@cite{YoloVersions2022}
\abx@aux@segm{0}{0}{YoloVersions2022}
\abx@aux@cite{MaskRCNN2017}
\abx@aux@segm{0}{0}{MaskRCNN2017}
\abx@aux@cite{YOLORedmon2016}
\abx@aux@segm{0}{0}{YOLORedmon2016}
\abx@aux@cite{YOLORedmon2016}
\abx@aux@segm{0}{0}{YOLORedmon2016}
\abx@aux@cite{IBM}
\abx@aux@segm{0}{0}{IBM}
\abx@aux@cite{SemanticSegmentationGuo2022}
\abx@aux@segm{0}{0}{SemanticSegmentationGuo2022}
\abx@aux@cite{yanYolo2023}
\abx@aux@segm{0}{0}{yanYolo2023}
\abx@aux@cite{mohan2020efficientps}
\abx@aux@segm{0}{0}{mohan2020efficientps}
\abx@aux@cite{RCNN2014}
\abx@aux@segm{0}{0}{RCNN2014}
\abx@aux@cite{FPNLin2017}
\abx@aux@segm{0}{0}{FPNLin2017}
\abx@aux@cite{mohan2020efficientps}
\abx@aux@segm{0}{0}{mohan2020efficientps}
\abx@aux@cite{zhang2019oanet}
\abx@aux@segm{0}{0}{zhang2019oanet}
\abx@aux@cite{kirillov2019panoptic}
\abx@aux@segm{0}{0}{kirillov2019panoptic}
\abx@aux@cite{xiong2019upsnet}
\abx@aux@segm{0}{0}{xiong2019upsnet}
\abx@aux@cite{yang2019sognet}
\abx@aux@segm{0}{0}{yang2019sognet}
\abx@aux@cite{wu2020bidirectional}
\abx@aux@segm{0}{0}{wu2020bidirectional}
\abx@aux@cite{sun2019aunet}
\abx@aux@segm{0}{0}{sun2019aunet}
\abx@aux@cite{otsu1979}
\abx@aux@segm{0}{0}{otsu1979}
\abx@aux@cite{Edgedet1986}
\abx@aux@segm{0}{0}{Edgedet1986}
\abx@aux@cite{Watershed1991}
\abx@aux@segm{0}{0}{Watershed1991}
\abx@aux@cite{RCNN2016}
\abx@aux@segm{0}{0}{RCNN2016}
\abx@aux@cite{ClusteringSeg1979}
\abx@aux@segm{0}{0}{ClusteringSeg1979}
\abx@aux@cite{FCNLong2015}
\abx@aux@segm{0}{0}{FCNLong2015}
\abx@aux@cite{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\abx@aux@cite{Deeplab2018}
\abx@aux@segm{0}{0}{Deeplab2018}
\abx@aux@cite{MaskRCNN2017}
\abx@aux@segm{0}{0}{MaskRCNN2017}
\abx@aux@cite{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@cite{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\abx@aux@cite{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@cite{DeepResidual2016}
\abx@aux@segm{0}{0}{DeepResidual2016}
\abx@aux@cite{ba2016layer}
\abx@aux@segm{0}{0}{ba2016layer}
\abx@aux@cite{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@cite{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@cite{kingma2017adam}
\abx@aux@segm{0}{0}{kingma2017adam}
\abx@aux@cite{rakhlin2012making}
\abx@aux@segm{0}{0}{rakhlin2012making}
\abx@aux@cite{SAM2023}
\abx@aux@segm{0}{0}{SAM2023}
\abx@aux@cite{SAM2023}
\abx@aux@segm{0}{0}{SAM2023}
\abx@aux@cite{FocalLoss2020}
\abx@aux@segm{0}{0}{FocalLoss2020}
\abx@aux@cite{DiceLoss2016}
\abx@aux@segm{0}{0}{DiceLoss2016}
\abx@aux@cite{SAM2023}
\abx@aux@segm{0}{0}{SAM2023}
\abx@aux@cite{ren2024grounded}
\abx@aux@segm{0}{0}{ren2024grounded}
\abx@aux@cite{liu2023grounding}
\abx@aux@segm{0}{0}{liu2023grounding}
\abx@aux@cite{SAM2023}
\abx@aux@segm{0}{0}{SAM2023}
\abx@aux@cite{li2022blip}
\abx@aux@segm{0}{0}{li2022blip}
\abx@aux@cite{zhang2023recognize}
\abx@aux@segm{0}{0}{zhang2023recognize}
\abx@aux@cite{rombach2022highresolution}
\abx@aux@segm{0}{0}{rombach2022highresolution}
\abx@aux@cite{OSX2023}
\abx@aux@segm{0}{0}{OSX2023}
\abx@aux@cite{wu2023visual}
\abx@aux@segm{0}{0}{wu2023visual}
\abx@aux@cite{huang2023openset}
\abx@aux@segm{0}{0}{huang2023openset}
\abx@aux@cite{chen2023voxelnext}
\abx@aux@segm{0}{0}{chen2023voxelnext}
\@input{text/chapter_04/chapter_04.aux}
\abx@aux@cite{VoMaPHD2006}
\abx@aux@segm{0}{0}{VoMaPHD2006}
\abx@aux@cite{SAM2023}
\abx@aux@segm{0}{0}{SAM2023}
\abx@aux@cite{VoMaPHD2006}
\abx@aux@segm{0}{0}{VoMaPHD2006}
\abx@aux@cite{VoMaPHD2006}
\abx@aux@segm{0}{0}{VoMaPHD2006}
\abx@aux@cite{VoMaPHD2006}
\abx@aux@segm{0}{0}{VoMaPHD2006}
\@input{text/chapter_05/chapter_05.aux}
\@input{text/coclusion.aux}
\@input{text/medium.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bar1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalmanFilter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlinearParticleFilter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brekke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EKF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UKF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bar1988tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VoMaPHD2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahler2011cphd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaPMBM2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendeby2014Gaussian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vo2013Robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kong2021Robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018PHD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wei2023BGMPHD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanusa2013Track}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn2013Near}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2022Trajectory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yanYolo2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BulutEastimation2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HadarHMMHigherOrder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DedeciusSeq2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BarShalomPDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Particle_Khan2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Particle_Gustafsson2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Particle_Doucet2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FISSTgoodman1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VoRFS2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daley2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HoOGDalal2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HaarCascadesLi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YOLORedmon2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YoloVersions2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaskRCNN2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RCNN2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPNLin2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan2020efficientps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019oanet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirillov2019panoptic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiong2019upsnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2019sognet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020bidirectional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2019aunet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Edgedet1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Watershed1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RCNN2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ClusteringSeg1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FCNLong2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deeplab2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepResidual2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ba2016layer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rakhlin2012making}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SAM2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FocalLoss2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiceLoss2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2024grounded}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023grounding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022blip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023recognize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rombach2022highresolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OSX2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2023visual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2023openset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023voxelnext}{none/global//global/global}
