[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ctufit-thesis.blg'
[45] biber:322> INFO - === Čt bře 28, 2024, 21:13:45
[54] Biber.pm:415> INFO - Reading 'ctufit-thesis.bcf'
[91] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[99] Biber.pm:4256> INFO - Processing section 0
[100] Utils.pm:75> INFO - Globbing data source 'text/bib-database.bib'
[100] Utils.pm:91> INFO - Globbed data source 'text/bib-database.bib' to text/bib-database.bib
[107] Biber.pm:4455> INFO - Looking for bibtex format file 'text/bib-database.bib' for section 0
[108] bibtex.pm:1653> INFO - LaTeX decoding ...
[125] bibtex.pm:1471> INFO - Found BibTeX data source '/home/michal/Documents/FIT/DP/dp/src/text/LateX/FITthesis-LaTeX-master/text/bib-database.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[258] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:652> INFO - Writing 'ctufit-thesis.bbl' with encoding 'UTF-8'
[277] bbl.pm:755> INFO - Output to ctufit-thesis.bbl
