\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces The parameter settings for experiment E1-V1 with the constant detection probability.\relax }}{71}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces The parameter settings for experiment E1-V1-S1 with dynamic detection probability.\relax }}{75}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces The parameter settings for experiment E1-V1-S2 with dynamic detection probability.\relax }}{78}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces The parameter settings for experiment E1-V1-S3 with dynamic detection probability.\relax }}{80}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces The parameter settings for the experiment E1-V2 with the constant detection probability.\relax }}{82}{table.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces The parameter settings for experiment E1-V2-S1 with dynamic detection probability.\relax }}{83}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces The parameter settings for experiment E1-V2-S2 with dynamic detection probability.\relax }}{85}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces The parameter settings for experiment E1-V2-S3 with dynamic detection probability.\relax }}{87}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.9}{\ignorespaces The parameter settings for Experiment {E2-V3} with constant detection probability.\relax }}{90}{table.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces The parameter settings for experiment {E2-V3-S1} with dynamic detection probability.\relax }}{92}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.11}{\ignorespaces The parameter settings for experiment {E2-V3-S2} with dynamic detection probability.\relax }}{94}{table.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.12}{\ignorespaces The parameter settings for experiment {E2-V3-S3} with dynamic detection probability.\relax }}{95}{table.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.13}{\ignorespaces The parameter settings for experiment {E2-V2a-S1} with dynamic detection probability.\relax }}{98}{table.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.14}{\ignorespaces The parameter settings for experiment {E2-V2b-S1} with dynamic detection probability.\relax }}{100}{table.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.15}{\ignorespaces The parameter settings for experiment {E3-V2-S3} with dynamic detection probability.\relax }}{103}{table.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.16}{\ignorespaces The evolution of detection probabilities of targets $C_L$ and $C_R$.\relax }}{106}{table.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.17}{\ignorespaces The evolution of weights of targets $C_L$ and $C_R$.\relax }}{106}{table.caption.72}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
