\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Acknowledgments}}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\thectufitdeclarationlabel  }{vi}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Abstract}}{vii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{viii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{text/Introduction.aux}
\@input{text/chapter_00/chapter_00.aux}
\abx@aux@cite{bar1995}
\abx@aux@segm{0}{0}{bar1995}
\abx@aux@cite{kalmanFilter}
\abx@aux@segm{0}{0}{kalmanFilter}
\abx@aux@cite{nonlinearParticleFilter}
\abx@aux@segm{0}{0}{nonlinearParticleFilter}
\abx@aux@cite{brekke}
\abx@aux@segm{0}{0}{brekke}
\abx@aux@cite{mahler}
\abx@aux@segm{0}{0}{mahler}
\abx@aux@cite{milan2016}
\abx@aux@segm{0}{0}{milan2016}
\abx@aux@cite{Hendeby2014Gaussian}
\abx@aux@segm{0}{0}{Hendeby2014Gaussian}
\abx@aux@cite{Hendeby2014Gaussian}
\abx@aux@segm{0}{0}{Hendeby2014Gaussian}
\abx@aux@cite{Mahler2011cphd}
\abx@aux@segm{0}{0}{Mahler2011cphd}
\abx@aux@cite{Vo2013Robust}
\abx@aux@segm{0}{0}{Vo2013Robust}
\abx@aux@cite{Kong2021Robust}
\abx@aux@segm{0}{0}{Kong2021Robust}
\abx@aux@cite{Li2018PHD}
\abx@aux@segm{0}{0}{Li2018PHD}
\abx@aux@cite{Mahler2011cphd}
\abx@aux@segm{0}{0}{Mahler2011cphd}
\abx@aux@cite{wei2023BGMPHD}
\abx@aux@segm{0}{0}{wei2023BGMPHD}
\abx@aux@cite{Hanusa2013Track}
\abx@aux@segm{0}{0}{Hanusa2013Track}
\abx@aux@cite{Horn2013Near}
\abx@aux@segm{0}{0}{Horn2013Near}
\abx@aux@cite{Wei2022Trajectory}
\abx@aux@segm{0}{0}{Wei2022Trajectory}
\abx@aux@cite{yanYolo2023}
\abx@aux@segm{0}{0}{yanYolo2023}
\@input{text/chapter_01/chapter_01.aux}
\abx@aux@cite{bar1995}
\abx@aux@segm{0}{0}{bar1995}
\abx@aux@cite{GarciaPMBM2018}
\abx@aux@segm{0}{0}{GarciaPMBM2018}
\abx@aux@cite{VoMaPHD2006}
\abx@aux@segm{0}{0}{VoMaPHD2006}
\abx@aux@cite{BulutEastimation2011}
\abx@aux@segm{0}{0}{BulutEastimation2011}
\@input{text/chapter_02/chapter_02.aux}
\abx@aux@cite{BarShalomPDA}
\abx@aux@segm{0}{0}{BarShalomPDA}
