\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces The parameter settings for experiment E1-V1 with constant detection probability.\relax }}{71}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces The parameter settings for experiment E1-V1-S1 with dynamic detection probability.\relax }}{74}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces The parameter settings for experiment E1-V1-S2 with dynamic detection probability.\relax }}{77}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces The parameter settings for experiment E1-V1-S3 with dynamic detection probability.\relax }}{79}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces The parameter settings for experiment E1-V1 with constant detection probability.\relax }}{81}{table.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces The parameter settings for experiment E1-V1-S1 with dynamic detection probability.\relax }}{84}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces The parameter settings for experiment E1-V1-S2 with dynamic detection probability.\relax }}{87}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces The parameter settings for experiment E1-V1-S3 with dynamic detection probability.\relax }}{89}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
