[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ctufit-thesis.blg'
[47] biber:322> INFO - === So dub  6, 2024, 16:30:50
[55] Biber.pm:415> INFO - Reading 'ctufit-thesis.bcf'
[95] Biber.pm:943> INFO - Found 36 citekeys in bib section 0
[102] Biber.pm:4256> INFO - Processing section 0
[102] Utils.pm:75> INFO - Globbing data source 'text/bib-database.bib'
[102] Utils.pm:91> INFO - Globbed data source 'text/bib-database.bib' to text/bib-database.bib
[108] Biber.pm:4455> INFO - Looking for bibtex format file 'text/bib-database.bib' for section 0
[109] bibtex.pm:1653> INFO - LaTeX decoding ...
[131] bibtex.pm:1471> INFO - Found BibTeX data source '/home/michal/Documents/FIT/DP/dp/src/text/LateX/FITthesis-LaTeX-master/text/bib-database.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[285] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:652> INFO - Writing 'ctufit-thesis.bbl' with encoding 'UTF-8'
[313] bbl.pm:755> INFO - Output to ctufit-thesis.bbl
