\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{Acknowledgments}}{vi}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\thectufitdeclarationlabel }{vii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{Abstract}}{viii}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Seznam zkratek}{ix}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Thesis establishment}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Evolution and development}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Applications of multi-target tracking}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Multi target algorithms}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Research interests}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure}{5}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Bayesian inference}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bayes' rule}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Multivariate Gaussian distribution}{8}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Gaussian mixture}{11}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}State space model}{11}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Constant velocity model}{14}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Constant acceleration model}{16}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Hidden Markov Model}{17}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Bayes' filter}{18}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Kalman filter}{19}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Kalman filter inference}{20}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Target tracking}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data association}{24}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Clutter}{24}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Validation region}{24}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Single target tracking}{26}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}PDA filter}{27}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}PDAF predict step}{28}{subsubsection.3.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}PDAF measurement validation step}{29}{subsubsection.3.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.3}PDAF data association step}{29}{subsubsection.3.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.4}PDAF update step}{29}{subsubsection.3.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Multi target tracking}{30}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}RFS statistics}{30}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}PHD filter}{33}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}PHD filter recursion}{34}{subsubsection.3.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}GM-PHD for linear models}{35}{subsubsection.3.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.3}GM-PHD recursion for linear models}{36}{subsubsection.3.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.4}Pruning and merging in GM-PHD filter}{38}{subsubsection.3.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Object detection and segmentation}{42}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Object detection}{42}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}YOLO}{45}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Image segmentation}{46}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Semantic segmentation}{47}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Instance segmentation}{47}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Panoptic segmentation}{48}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Traditional image segmentation}{49}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Deep learning image segmentation}{49}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5.1}Transformers}{50}{subsubsection.4.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Segment Anything}{53}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Grounded Segment Anything}{54}{subsection.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Dynamic time and state varying detection probability}{56}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Problem definition}{56}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}The modified GM-PHD filter}{57}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.1}The modified PHD recursions}{58}{subsubsection.5.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.2}The modified GM-PHD recursion}{58}{subsubsection.5.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}S1: YOLO + PHD}{59}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}S2: YOLO + SAM + PHD}{60}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}S3: Grounded SAM + PHD}{62}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Dynamic detection probability in video data}{62}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Modified pruning for GM-PHD filter}{65}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Merging in GM-PHD filter with dynamic detection probability}{66}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Architecture}{67}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experiments}{68}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Obsah příloh}{74}{appendix*.29}%
