\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Target tracking}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data association}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:data_association}{{2.1}{24}{Data association}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clutter}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Validation region}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:validation_region}{{2.2.1}{24}{Validation region}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Several measurements $z_i$ appeared in the validation region of a single target. $\hat  {z}$ is a predicted measurement and none or any of the measurement $z_1 - z_3$ may have originated from the target.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:singleTargetInClutter}{{2.1}{26}{Several measurements $z_i$ appeared in the validation region of a single target. $\hat {z}$ is a predicted measurement and none or any of the measurement $z_1 - z_3$ may have originated from the target.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Several measurements $z_i$ appeared in the validation region of one of targets $\hat  {z_1}$ or $\hat  {z_2}$. $\hat  {z_1}$ and $\hat  {z_2}$ are predicted measurements and none or any of the measurement $z_1 - z_3$ may have originated from the target $\hat  {z_1}$ and none or any of the measurement $z_3 - z_4$ may have originated from the target $\hat  {z_2}$.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:twoTargetsInClutter}{{2.2}{27}{Several measurements $z_i$ appeared in the validation region of one of targets $\hat {z_1}$ or $\hat {z_2}$. $\hat {z_1}$ and $\hat {z_2}$ are predicted measurements and none or any of the measurement $z_1 - z_3$ may have originated from the target $\hat {z_1}$ and none or any of the measurement $z_3 - z_4$ may have originated from the target $\hat {z_2}$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Single target tracking}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PDA filter}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:pda_filter}{{2.3.1}{27}{PDA filter}{subsection.2.3.1}{}}
\newlabel{eq:pda_A1_eq2}{{2.2}{28}{PDA filter}{equation.2.3.2}{}}
\newlabel{eq:pda_A3}{{2.3}{28}{PDA filter}{equation.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}PDAF predict step}{28}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{eq:pda_S}{{2.7}{29}{PDAF predict step}{equation.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}PDAF measurement validation step}{29}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{eq:validation_region}{{2.8}{29}{PDAF measurement validation step}{equation.2.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}PDAF data association step}{29}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{eq:pda_beta}{{2.9}{29}{PDAF data association step}{equation.2.3.9}{}}
\newlabel{eq:pda_likelihood}{{2.10}{29}{PDAF data association step}{equation.2.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}PDAF update step}{29}{subsubsection.2.3.1.4}\protected@file@percent }
\newlabel{eq:pda_update_state}{{2.11}{29}{PDAF update step}{equation.2.3.11}{}}
\newlabel{eq:pda_update_cov_misdetect}{{2.14}{30}{PDAF update step}{equation.2.3.14}{}}
\newlabel{eq:pda_update_cov_detenct}{{2.15}{30}{PDAF update step}{equation.2.3.15}{}}
\newlabel{eq:pda_covariance_increase}{{2.16}{30}{PDAF update step}{equation.2.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-target tracking}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RFS statistics}{31}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:rfs_state_union}{{2.20}{32}{RFS statistics}{equation.2.4.20}{}}
\newlabel{eq:rfs_measurement_union}{{2.22}{32}{RFS statistics}{equation.2.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PHD filter}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:phdfilter}{{2.4.2}{33}{PHD filter}{subsection.2.4.2}{}}
\newlabel{as:phd_1}{{1}{34}{PHD filter}{Item.10}{}}
\newlabel{as:phd_2}{{2}{34}{PHD filter}{Item.11}{}}
\newlabel{as:phd_3}{{3}{34}{PHD filter}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}PHD filter recursion}{34}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{eq:phdPrior}{{2.31}{34}{PHD filter recursion}{equation.2.4.31}{}}
\newlabel{eq:phdPosterior}{{2.32}{34}{PHD filter recursion}{equation.2.4.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}GM-PHD for linear models}{35}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{sec:gmphdFilter}{{2.4.2.2}{35}{GM-PHD for linear models}{subsubsection.2.4.2.2}{}}
\newlabel{as:phd_4}{{4}{35}{GM-PHD for linear models}{Item.13}{}}
\newlabel{eq:phd_linear_model_state}{{2.33}{35}{GM-PHD for linear models}{equation.2.4.33}{}}
\newlabel{eq:phd_linear_model_measurements}{{2.34}{35}{GM-PHD for linear models}{equation.2.4.34}{}}
\newlabel{as:phd_5}{{5}{35}{GM-PHD for linear models}{Item.14}{}}
\newlabel{eq:phd_ps}{{2.35}{35}{GM-PHD for linear models}{equation.2.4.35}{}}
\newlabel{eq:phd_pd}{{2.36}{35}{GM-PHD for linear models}{equation.2.4.36}{}}
\newlabel{as:phd_6}{{6}{35}{GM-PHD for linear models}{Item.15}{}}
\newlabel{eq:phd_birth_intensity}{{2.37}{35}{GM-PHD for linear models}{equation.2.4.37}{}}
\newlabel{eq:phd_spawning_intensity}{{2.38}{35}{GM-PHD for linear models}{equation.2.4.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}GM-PHD recursion for linear models}{36}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{eq:phd_recursion_posterior}{{2.39}{36}{GM-PHD recursion for linear models}{equation.2.4.39}{}}
\newlabel{eq:phd_recursion_predict}{{2.40}{36}{GM-PHD recursion for linear models}{equation.2.4.40}{}}
\newlabel{eq:recursion_predict_intensity}{{2.41}{36}{GM-PHD recursion for linear models}{equation.2.4.41}{}}
\newlabel{eq:recursion_predict_m}{{2.42}{36}{GM-PHD recursion for linear models}{equation.2.4.42}{}}
\newlabel{eq_recursion_predict_P}{{2.43}{36}{GM-PHD recursion for linear models}{equation.2.4.43}{}}
\newlabel{eq:recursion_predict_intensity2}{{2.47}{36}{GM-PHD recursion for linear models}{equation.2.4.47}{}}
\newlabel{eq:recursion_update_intesity}{{2.48}{36}{GM-PHD recursion for linear models}{equation.2.4.48}{}}
\newlabel{eq:recursion_update_intesity_detect}{{2.49}{37}{GM-PHD recursion for linear models}{equation.2.4.49}{}}
\newlabel{eq:recursion_update_intesity_detect_w}{{2.50}{37}{GM-PHD recursion for linear models}{equation.2.4.50}{}}
\newlabel{eq:recursion_update_intesity_detect_m}{{2.51}{37}{GM-PHD recursion for linear models}{equation.2.4.51}{}}
\newlabel{eq:recursion_update_intesity_detect_P}{{2.52}{37}{GM-PHD recursion for linear models}{equation.2.4.52}{}}
\newlabel{eq:recursion_update_intesity_detect_K}{{2.53}{37}{GM-PHD recursion for linear models}{equation.2.4.53}{}}
\newlabel{eq:phd_integral_Gaussian}{{2.54}{37}{GM-PHD recursion for linear models}{equation.2.4.54}{}}
\newlabel{eq:phd_integral_Gaussian_measurement}{{2.55}{37}{GM-PHD recursion for linear models}{equation.2.4.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Pruning and merging in GM-PHD filter}{38}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{sec:phd_pruning_and_merging}{{2.4.2.4}{38}{Pruning and merging in GM-PHD filter}{subsubsection.2.4.2.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo-algorithm for the GM-PHD filter\relax }}{40}{algorithm.2}\protected@file@percent }
\newlabel{alg:phd}{{2}{40}{Pseudo-algorithm for the GM-PHD filter\relax }{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo-algorithm for pruning in the GM-PHD filter\relax }}{41}{algorithm.3}\protected@file@percent }
\newlabel{alg:phd_merging}{{3}{41}{Pseudo-algorithm for pruning in the GM-PHD filter\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudo-algorithm for state extraction in the GM-PHD filter\relax }}{41}{algorithm.4}\protected@file@percent }
\newlabel{alg:phd_state_extraction}{{4}{41}{Pseudo-algorithm for state extraction in the GM-PHD filter\relax }{algorithm.4}{}}
\@setckpt{text/chapter_02/chapter_02}{
\setcounter{page}{42}
\setcounter{equation}{62}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
