\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Target tracking}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data association}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:data_association}{{3.1}{24}{Data association}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clutter}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Validation region}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:validation_region}{{3.2.1}{24}{Validation region}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Several measurements $z_i$ appeared in the validation region of a single target. $\hat  {z}$ is a predicted measurement and none or any of the measurement $z_1 - z_3$ may have originated from the target.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:singleTargetInClutter}{{3.1}{26}{Several measurements $z_i$ appeared in the validation region of a single target. $\hat {z}$ is a predicted measurement and none or any of the measurement $z_1 - z_3$ may have originated from the target.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single target tracking}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Several measurements $z_i$ appeared in the validation region of one of targets $\hat  {z_1}$ or $\hat  {z_2}$. $\hat  {z_1}$ and $\hat  {z_2}$ are predicted measurements and none or any of the measurement $z_1 - z_3$ may have originated from the target $\hat  {z_1}$ and none or any of the measurement $z_3 - z_4$ may have originated from the target $\hat  {z_2}$.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:twoTargetsInClutter}{{3.2}{27}{Several measurements $z_i$ appeared in the validation region of one of targets $\hat {z_1}$ or $\hat {z_2}$. $\hat {z_1}$ and $\hat {z_2}$ are predicted measurements and none or any of the measurement $z_1 - z_3$ may have originated from the target $\hat {z_1}$ and none or any of the measurement $z_3 - z_4$ may have originated from the target $\hat {z_2}$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PDA filter}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:pda_filter}{{3.3.1}{27}{PDA filter}{subsection.3.3.1}{}}
\newlabel{eq:pda_A1_eq2}{{3.2}{28}{PDA filter}{equation.3.3.2}{}}
\newlabel{eq:pda_A3}{{3.3}{28}{PDA filter}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}PDAF predict step}{28}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{eq:pda_S}{{3.7}{28}{PDAF predict step}{equation.3.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}PDAF measurement validation step}{29}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{eq:validation_region}{{3.8}{29}{PDAF measurement validation step}{equation.3.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}PDAF data association step}{29}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{eq:pda_beta}{{3.9}{29}{PDAF data association step}{equation.3.3.9}{}}
\newlabel{eq:pda_likelihood}{{3.10}{29}{PDAF data association step}{equation.3.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}PDAF update step}{29}{subsubsection.3.3.1.4}\protected@file@percent }
\newlabel{eq:pda_update_state}{{3.11}{29}{PDAF update step}{equation.3.3.11}{}}
\newlabel{eq:pda_update_cov_misdetect}{{3.14}{30}{PDAF update step}{equation.3.3.14}{}}
\newlabel{eq:pda_update_cov_detenct}{{3.15}{30}{PDAF update step}{equation.3.3.15}{}}
\newlabel{eq:pda_covariance_increase}{{3.16}{30}{PDAF update step}{equation.3.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi target tracking}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RFS statistics}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:rfs_state_union}{{3.20}{32}{RFS statistics}{equation.3.4.20}{}}
\newlabel{eq:rfs_measurement_union}{{3.22}{32}{RFS statistics}{equation.3.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PHD filter}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:phdfilter}{{3.4.2}{33}{PHD filter}{subsection.3.4.2}{}}
\newlabel{as:phd_1}{{1}{34}{PHD filter}{Item.10}{}}
\newlabel{as:phd_2}{{2}{34}{PHD filter}{Item.11}{}}
\newlabel{as:phd_3}{{3}{34}{PHD filter}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}PHD filter recursion}{34}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{eq:phdPrior}{{3.31}{34}{PHD filter recursion}{equation.3.4.31}{}}
\newlabel{eq:phdPosterior}{{3.32}{34}{PHD filter recursion}{equation.3.4.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}GM-PHD for linear models}{35}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{sec:gmphdFilter}{{3.4.2.2}{35}{GM-PHD for linear models}{subsubsection.3.4.2.2}{}}
\newlabel{as:phd_4}{{4}{35}{GM-PHD for linear models}{Item.13}{}}
\newlabel{eq:phd_linear_model_state}{{3.33}{35}{GM-PHD for linear models}{equation.3.4.33}{}}
\newlabel{eq:phd_linear_model_measurements}{{3.34}{35}{GM-PHD for linear models}{equation.3.4.34}{}}
\newlabel{as:phd_5}{{5}{35}{GM-PHD for linear models}{Item.14}{}}
\newlabel{eq:phd_ps}{{3.35}{35}{GM-PHD for linear models}{equation.3.4.35}{}}
\newlabel{eq:phd_pd}{{3.36}{35}{GM-PHD for linear models}{equation.3.4.36}{}}
\newlabel{as:phd_6}{{6}{35}{GM-PHD for linear models}{Item.15}{}}
\newlabel{eq:phd_birth_intensity}{{3.37}{35}{GM-PHD for linear models}{equation.3.4.37}{}}
\newlabel{eq:phd_spawning_intensity}{{3.38}{35}{GM-PHD for linear models}{equation.3.4.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}GM-PHD recursion for linear models}{36}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{eq:phd_recursion_posterior}{{3.39}{36}{GM-PHD recursion for linear models}{equation.3.4.39}{}}
\newlabel{eq:phd_recursion_predict}{{3.40}{36}{GM-PHD recursion for linear models}{equation.3.4.40}{}}
\newlabel{eq:recursion_predict_intensity}{{3.41}{36}{GM-PHD recursion for linear models}{equation.3.4.41}{}}
\newlabel{eq:recursion_predict_m}{{3.42}{36}{GM-PHD recursion for linear models}{equation.3.4.42}{}}
\newlabel{eq_recursion_predict_P}{{3.43}{36}{GM-PHD recursion for linear models}{equation.3.4.43}{}}
\newlabel{eq:recursion_predict_intensity2}{{3.47}{36}{GM-PHD recursion for linear models}{equation.3.4.47}{}}
\newlabel{eq:recursion_update_intesity}{{3.48}{36}{GM-PHD recursion for linear models}{equation.3.4.48}{}}
\newlabel{eq:recursion_update_intesity_detect}{{3.49}{37}{GM-PHD recursion for linear models}{equation.3.4.49}{}}
\newlabel{eq:recursion_update_intesity_detect_w}{{3.50}{37}{GM-PHD recursion for linear models}{equation.3.4.50}{}}
\newlabel{e