\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Target tracking}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data association}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:data_association}{{3.1}{20}{Data association}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Validation region}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:validation_region}{{3.1.1}{21}{Validation region}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clutter}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Several measurements $z_i$ appeared in the validation region of a single target. $\hat  {z}$ is a predicted measurement and none or any of the measurement $z_1 - z_3$ may have originated from the target.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:singleTargetInClutter}{{3.1}{22}{Several measurements $z_i$ appeared in the validation region of a single target. $\hat {z}$ is a predicted measurement and none or any of the measurement $z_1 - z_3$ may have originated from the target.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Several measurements $z_i$ appeared in the validation region of one of targets $\hat  {z_1}$ or $\hat  {z_2}$. $\hat  {z_1}$ and $\hat  {z_2}$ are predicted measurements and none or any of the measurement $z_1 - z_3$ may have originated from the target $\hat  {z_1}$ and none or any of the measurement $z_3 - z_4$ may have originated from the target $\hat  {z_2}$.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:twoTargetsInClutter}{{3.2}{23}{Several measurements $z_i$ appeared in the validation region of one of targets $\hat {z_1}$ or $\hat {z_2}$. $\hat {z_1}$ and $\hat {z_2}$ are predicted measurements and none or any of the measurement $z_1 - z_3$ may have originated from the target $\hat {z_1}$ and none or any of the measurement $z_3 - z_4$ may have originated from the target $\hat {z_2}$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single target tracking}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PDA filter}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:pda_filter}{{3.3.1}{23}{PDA filter}{subsection.3.3.1}{}}
\newlabel{eq:pda_A1_eq2}{{3.2}{24}{PDA filter}{equation.3.3.2}{}}
\newlabel{eq:pda_A3}{{3.3}{24}{PDA filter}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}PDAF predict step}{24}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{eq:pda_S}{{3.7}{24}{PDAF predict step}{equation.3.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}PDAF measurement validation step}{25}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{eq:validation_region}{{3.8}{25}{PDAF measurement validation step}{equation.3.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}PDAF data association step}{25}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{eq:pda_beta}{{3.9}{25}{PDAF data association step}{equation.3.3.9}{}}
\newlabel{eq:pda_likelihood}{{3.10}{25}{PDAF data association step}{equation.3.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}PDAF update step}{25}{subsubsection.3.3.1.4}\protected@file@percent }
\newlabel{eq:pda_update_state}{{3.11}{25}{PDAF update step}{equation.3.3.11}{}}
\newlabel{eq:pda_update_cov}{{3.15}{25}{PDAF update step}{equation.3.3.15}{}}
\newlabel{eq:pda_covariance_increase}{{3.16}{26}{PDAF update step}{equation.3.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi target tracking}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RFS statistics}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:rfs_state_union}{{3.20}{27}{RFS statistics}{equation.3.4.20}{}}
\newlabel{eq:rfs_measurement_union}{{3.22}{28}{RFS statistics}{equation.3.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PHD filter}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{as:phd_1}{{1}{29}{PHD filter}{Item.10}{}}
\newlabel{as:phd_2}{{2}{29}{PHD filter}{Item.11}{}}
\newlabel{as:phd_3}{{3}{29}{PHD filter}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}PHD filter recursion}{29}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{eq:phdPrior}{{3.31}{29}{PHD filter recursion}{equation.3.4.31}{}}
\newlabel{eq:phdPosterior}{{3.33}{29}{PHD filter recursion}{equation.3.4.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}GM-PHD for linear models}{30}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{as:phd_4}{{4}{30}{GM-PHD for linear models}{Item.13}{}}
\newlabel{eq:phd_linear_model_state}{{3.34}{30}{GM-PHD for linear models}{equation.3.4.34}{}}
\newlabel{eq:phd_linear_model_measurements}{{3.35}{30}{GM-PHD for linear models}{equation.3.4.35}{}}
\newlabel{as:phd_5}{{5}{30}{GM-PHD for linear models}{Item.14}{}}
\newlabel{eq:phd_ps}{{3.36}{30}{GM-PHD for linear models}{equation.3.4.36}{}}
\newlabel{eq:phd_pd}{{3.37}{30}{GM-PHD for linear models}{equation.3.4.37}{}}
\newlabel{as:phd_6}{{6}{30}{GM-PHD for linear models}{Item.15}{}}
\newlabel{eq:phd_birth_intensity}{{3.38}{30}{GM-PHD for linear models}{equation.3.4.38}{}}
\newlabel{eq:phd_spawning_intensity}{{3.39}{30}{GM-PHD for linear models}{equation.3.4.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}GM-PHD recursion for linear models}{30}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{eq:phd_recursion_posterior}{{3.40}{31}{GM-PHD recursion for linear models}{equation.3.4.40}{}}
\newlabel{eq:phd_recursion_predict}{{3.41}{31}{GM-PHD recursion for linear models}{equation.3.4.41}{}}
\newlabel{eq:recursion_predict_intensity}{{3.42}{31}{GM-PHD recursion for linear models}{equation.3.4.42}{}}
\newlabel{eq:recursion_predict_m}{{3.43}{31}{GM-PHD recursion for linear models}{equation.3.4.43}{}}
\newlabel{eq_recursion_predict_P}{{3.44}{31}{GM-PHD recursion for linear models}{equation.3.4.44}{}}
\newlabel{eq:recursion_predict_intensity2}{{3.48}{31}{GM-PHD recursion for linear models}{equation.3.4.48}{}}
\newlabel{eq:recursion_update_intesity}{{3.49}{31}{GM-PHD recursion for linear models}{equation.3.4.49}{}}
\newlabel{eq:recursion_update_intesity_detect}{{3.50}{31}{GM-PHD recursion for linear models}{equation.3.4.50}{}}
\newlabel{eq:recursion_update_intesity_detect_w}{{3.51}{31}{GM-PHD recursion for linear models}{equation.3.4.51}{}}
\newlabel{eq:recursion_update_intesity_detect_m}{{3.52}{31}{GM-PHD recursion for linear models}{equation.3.4.52}{}}
\newlabel{eq:recursion_update_intesity_detect_P}{{3.53}{31}{GM-PHD recursion for linear models}{equation.3.4.53}{}}
\newlabel{eq:recursion_update_intesity_detect_K}{{3.54}{31}{GM-PHD recursion for linear models}{equation.3.4.54}{}}
\newlabel{eq:phd_integral_Gaussian}{{3.55}{31}{GM-PHD recursion for linear models}{equation.3.4.55}{}}
\newlabel{eq:phd_integral_Gaussian_measurement}{{3.56}{32}{GM-PHD recursion for linear models}{equation.3.4.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Pruning and merging in GM-PHD filter}{32}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo algorithm for the GM-PHD filter\relax }}{34}{algorithm.2}\protected@file@percent }
\newlabel{alg:phd}{{2}{34}{Pseudo algorithm for the GM-PHD filter\relax }{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo algorithm for pruning in the GM-PHD filter\relax }}{35}{algorithm.3}\protected@file@percent }
\newlabel{alg:phd_merging}{{3}{35}{Pseudo algorithm for pruning in the GM-PHD filter\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudo algorithm for state extraction in the GM-PHD filter\relax }}{35}{algorithm.4}\protected@file@percent }
\newlabel{alg:phd_state_extraction}{{4}{35}{Pseudo algorithm for state extraction in the GM-PHD filter\relax }{algorithm.4}{}}
\@setckpt{text/chapter_02/chapter_02}{
\setcounter{page}{36}
\setcounter{equation}{63}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
